<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002870"
    android:backgroundTint="#002870">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="406dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_pw"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="451dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_join"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Join"
            app:iconTint="#002870"
            app:layout_constraintBottom_toBottomOf="@+id/btn_signin"
            tools:layout_editor_absoluteX="190dp" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:text="Sign In"
            app:iconTint="#002870"
            app:layout_constraintEnd_toStartOf="@+id/btn_join"
            tools:layout_editor_absoluteY="495dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>